<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emma Cunningham's Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header>
<div class="container">
        <p class="lead">Emma Cunningham</p>
        <div class="header-bar">
            <h1>EC</h1>
            <ul class="slider-menu">
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
            </ul>
        </div>
    </div>
    </header>
    <h1 id="about-me">About Me</h1>
        <div>
        <p>
            I am a person who loves to learn, and I will learn about anything and everything I can.
            There is so much knowledge out in the world and I am fascinated by all of it. I have a degree in biomedical
            science from Colorado State University.
        </p>
        <p> I have work experience in medical offices, and have worked with the technology and interfaces that they use.
            This inspired an intrest in improving how the current systems run. This lead me to an intrest in coding
            and am currently persuing a coding bootcamp certificate course through the University of Denver.</p>
        </p>
        </div>
    <section class="row">
        <h1 id="work">My Work</h1>
        <div class=card> <h2><a href="https://github.com/empc313/prework-study-guide">
            <img id="gitimg" src=https://images.unsplash.com/photo-1654277041218-84424c78f0ae?ixlib
            =rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2962&q=80>Github</a>
        </h2>
        </div>
        <div class="card">
        <a href="https://www.linkedin.com/in/emma-cunningham-951b12152/">
            <img src=https://images.unsplash.com/photo-1611944212129-29977ae1398c?ixlib
            =rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80>Linkedin</a>
            <a><img src=https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?ixlib=rb-4.0.3&ixid
        =MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1772&q=80">SPACE holder</a>
        <a> <img src=https://images.unsplash.com/photo-1543722530-d2c3201371e7?ixlib=rb-4.0.3&ixid
                =MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1774&q=80>SPACE holder</a>
        </div>
        <div class="card">
            <a> <img src=https://images.unsplash.com/photo-1446941611757-91d2c3bd3d45?ixlib=rb-4.0.3&ixid
            =MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1004&q=80>SPACE holder</a>
        </div>
        </section>
</body>
<footer>
    <h3 id="contact-me">Contact Me</h3>
    <p>Reach out to me here!</p>
<button type="button"><a href = "cemma313@gmail.com">Email</a></button>
</footer>
</html>